<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>0</y>
      <w>350</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>Bank
--
- accounts : string
- fileName: NoneType
- add: string
- makeKey: string
--
+ Bank()
+ __int__ () 
+ __str__ ()
+ makeKey (string, string): string
+ add (SavingsAccount): void 
+ remove (string, string): string 
+ get(string, string): string 
+ computerInterst(): int 
+ getKeys (): 
+ save (NoneType): 
+ createBank(int): Bank 
+ testAccount(): 
+ main(int, None): </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>420</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>518</y>
      <w>350</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>SavingsAccount
--
- name: string
- pin: string 
- balance: float 
- deposit: NoneType
--
+ SavingsAccount(): 
+ SavingsAccount(string, string, float): 
+ getBalance(): float 
+ getName(): string 
+ getPin(): string 
+ deposit(int): NoneType 
+ withdraw(int): NoneType 
+ computerInterest(): float</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
