<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>28</y>
      <w>350</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Student
--
- name : string
- scores : int [ ]
--
+ Student(): 
+ Student(string,int ): 
+ getName(): string
+ setScore(int, int): void
+ getScore(int): int 
+ getAverage(): float 
+ getHighScore(): int 
+ __eq__(self, student): 
+ __ge__ (self, student): 
+ __lt__ (self, student): 
+ __str__ (self):</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
